<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jm1-MN-dEA">
                                <rect key="frame" x="200" y="0.0" width="636" height="393"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OfX-dY-OGp">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="414"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="uJg-27-FF5"/>
                                </constraints>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Jqk-o9-9yz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6bz-8s-ddM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jm1-MN-dEA" firstAttribute="leading" secondItem="OfX-dY-OGp" secondAttribute="trailing" id="FCh-vz-5GP"/>
                            <constraint firstAttribute="bottom" secondItem="OfX-dY-OGp" secondAttribute="bottom" id="Ia2-yw-BMI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jm1-MN-dEA" secondAttribute="trailing" id="Piw-JF-kjt"/>
                            <constraint firstItem="OfX-dY-OGp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Q2H-GR-uQG"/>
                            <constraint firstItem="OfX-dY-OGp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RYW-2K-V3L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jm1-MN-dEA" secondAttribute="bottom" id="bTH-zH-oiM"/>
                            <constraint firstItem="jm1-MN-dEA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pCA-c1-0hi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="jm1-MN-dEA" id="7C5-k0-p77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.1875" y="123.18840579710145"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
